<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAC_Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-49-Api">
                                <rect key="frame" x="20" y="54" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨번호 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-eP-85i">
                                <rect key="frame" x="20" y="122" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-05-30 추첨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-RU-wgI">
                                <rect key="frame" x="295.5" y="124" width="98.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Fe-tDV">
                                <rect key="frame" x="20" y="150" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EgV-Sy-YNK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-PH-gM6">
                                <rect key="frame" x="127.5" y="191" width="159.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="913회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-gZ-WwN">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-Ge-gsw">
                                        <rect key="frame" x="73" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-yj-wi5">
                                <rect key="frame" x="20" y="244" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pO-Fe-tDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0w9-08-I6o"/>
                            <constraint firstItem="XOL-yj-wi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BSm-xq-zHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOL-yj-wi5" secondAttribute="trailing" constant="20" id="FML-X3-Msy"/>
                            <constraint firstItem="5rl-49-Api" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="GC3-qa-EmR"/>
                            <constraint firstItem="iBy-eP-85i" firstAttribute="top" secondItem="5rl-49-Api" secondAttribute="bottom" constant="20" id="Mhz-av-BfA"/>
                            <constraint firstItem="5rl-49-Api" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="N3a-zW-Km7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tz0-RU-wgI" secondAttribute="trailing" constant="20" id="NO4-HS-2HX"/>
                            <constraint firstItem="iBy-eP-85i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PA9-e3-pne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rl-49-Api" secondAttribute="trailing" constant="20" id="QZA-aS-ktB"/>
                            <constraint firstItem="tz0-RU-wgI" firstAttribute="centerY" secondItem="iBy-eP-85i" secondAttribute="centerY" id="WoE-6Z-817"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pO-Fe-tDV" secondAttribute="trailing" constant="20" id="ZWd-Af-eYJ"/>
                            <constraint firstItem="1pO-Fe-tDV" firstAttribute="top" secondItem="iBy-eP-85i" secondAttribute="bottom" constant="10" id="cBx-Dh-aKG"/>
                            <constraint firstItem="XOL-yj-wi5" firstAttribute="top" secondItem="X7G-PH-gM6" secondAttribute="bottom" constant="23" id="eKc-UO-fjD"/>
                            <constraint firstItem="5rl-49-Api" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jo5-Zc-B6g"/>
                            <constraint firstItem="X7G-PH-gM6" firstAttribute="top" secondItem="1pO-Fe-tDV" secondAttribute="bottom" constant="40" id="lFm-n0-GF8"/>
                            <constraint firstItem="X7G-PH-gM6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oxn-DG-WDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tz0-RU-wgI" id="DK4-gh-3FX"/>
                        <outlet property="resultLabel" destination="XOL-yj-wi5" id="X10-Fn-gbE"/>
                        <outlet property="selectRoundTextField" destination="5rl-49-Api" id="d9K-mE-Hed"/>
                        <outlet property="selectedRoundLabel" destination="MIY-gZ-WwN" id="hH8-ga-FaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
