<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAC_Day8_anniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-N0-qvE">
                                <rect key="frame" x="30" y="69" width="354" height="337.5"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-Ar-tbY">
                                <rect key="frame" x="30" y="441.5" width="354" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="twI-SO-qP3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-Sq-fs3" customClass="roundCornerView" customModule="SSAC_Day8_anniversaryCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-97-FNw">
                                                        <rect key="frame" x="15" y="15" width="63" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 00월 00일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-fJ-Jbk">
                                                        <rect key="frame" x="30" y="63" width="107" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="XoG-fJ-Jbk" firstAttribute="leading" secondItem="0oX-Sq-fs3" secondAttribute="leading" constant="30" id="IdZ-oq-Q9Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="XoG-fJ-Jbk" secondAttribute="trailing" constant="30" id="Qdh-Fe-Kfc"/>
                                                    <constraint firstItem="KJL-97-FNw" firstAttribute="top" secondItem="0oX-Sq-fs3" secondAttribute="top" constant="15" id="aV9-Z4-6p7"/>
                                                    <constraint firstItem="KJL-97-FNw" firstAttribute="leading" secondItem="0oX-Sq-fs3" secondAttribute="leading" constant="15" id="bKi-vx-6CR"/>
                                                    <constraint firstAttribute="width" secondItem="0oX-Sq-fs3" secondAttribute="height" multiplier="1:1" id="cvE-zq-F86"/>
                                                    <constraint firstItem="XoG-fJ-Jbk" firstAttribute="centerY" secondItem="0oX-Sq-fs3" secondAttribute="centerY" id="sQy-GU-Enz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-3T-2sr" customClass="roundCornerView" customModule="SSAC_Day8_anniversaryCalculator" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="167" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 00월 00일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-hO-rxB">
                                                        <rect key="frame" x="30" y="63" width="107" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-AM-ytH">
                                                        <rect key="frame" x="15" y="15" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bsr-AM-ytH" firstAttribute="top" secondItem="GTR-3T-2sr" secondAttribute="top" constant="15" id="0HA-dN-d3u"/>
                                                    <constraint firstItem="6fu-hO-rxB" firstAttribute="leading" secondItem="GTR-3T-2sr" secondAttribute="leading" constant="30" id="1zx-2T-i9A"/>
                                                    <constraint firstItem="Bsr-AM-ytH" firstAttribute="leading" secondItem="GTR-3T-2sr" secondAttribute="leading" constant="15" id="HaB-7i-apx"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fu-hO-rxB" secondAttribute="trailing" constant="30" id="Obq-8N-7mD"/>
                                                    <constraint firstItem="6fu-hO-rxB" firstAttribute="centerY" secondItem="GTR-3T-2sr" secondAttribute="centerY" id="Xby-97-zZX"/>
                                                    <constraint firstAttribute="width" secondItem="GTR-3T-2sr" secondAttribute="height" multiplier="1:1" id="sSw-Zk-Dqi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-mB-wqk">
                                        <rect key="frame" x="0.0" y="187" width="354" height="167"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hND-jh-2li" customClass="roundCornerView" customModule="SSAC_Day8_anniversaryCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-qO-UPu">
                                                        <rect key="frame" x="15" y="15" width="66.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 00월 00일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-n4-621">
                                                        <rect key="frame" x="30" y="63" width="107" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="oQK-n4-621" firstAttribute="leading" secondItem="hND-jh-2li" secondAttribute="leading" constant="30" id="0gt-Fc-I4S"/>
                                                    <constraint firstItem="hJC-qO-UPu" firstAttribute="top" secondItem="hND-jh-2li" secondAttribute="top" constant="15" id="3ME-m8-LX2"/>
                                                    <constraint firstItem="oQK-n4-621" firstAttribute="centerY" secondItem="hND-jh-2li" secondAttribute="centerY" id="Day-5W-RIg"/>
                                                    <constraint firstItem="hJC-qO-UPu" firstAttribute="leading" secondItem="hND-jh-2li" secondAttribute="leading" constant="15" id="m5f-80-jy1"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQK-n4-621" secondAttribute="trailing" constant="30" id="sih-qx-WQL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bes-PP-qOc" customClass="roundCornerView" customModule="SSAC_Day8_anniversaryCalculator" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="167" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-2C-tap">
                                                        <rect key="frame" x="15" y="15" width="66.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 00월 00일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-1Z-fpP">
                                                        <rect key="frame" x="30" y="63" width="107" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="P29-2C-tap" firstAttribute="leading" secondItem="bes-PP-qOc" secondAttribute="leading" constant="15" id="6LK-4D-Ecy"/>
                                                    <constraint firstItem="P29-2C-tap" firstAttribute="top" secondItem="bes-PP-qOc" secondAttribute="top" constant="15" id="CD4-d8-zm2"/>
                                                    <constraint firstItem="Cvi-1Z-fpP" firstAttribute="leading" secondItem="bes-PP-qOc" secondAttribute="leading" constant="30" id="RgK-VK-3ZB"/>
                                                    <constraint firstItem="Cvi-1Z-fpP" firstAttribute="centerY" secondItem="bes-PP-qOc" secondAttribute="centerY" id="c4f-2K-3CG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cvi-1Z-fpP" secondAttribute="trailing" constant="30" id="rNb-gU-Oy8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bes-PP-qOc" firstAttribute="width" secondItem="bes-PP-qOc" secondAttribute="height" multiplier="1:1" id="1cb-em-lHh"/>
                                            <constraint firstItem="hND-jh-2li" firstAttribute="width" secondItem="hND-jh-2li" secondAttribute="height" multiplier="1:1" id="7jc-Jd-v3Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TW7-Ar-tbY" secondAttribute="height" multiplier="1:1" id="vhU-m7-KQJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TW7-Ar-tbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0wA-ZV-dtR"/>
                            <constraint firstItem="TW7-Ar-tbY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.432763" id="3X9-Sz-50c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TW7-Ar-tbY" secondAttribute="trailing" constant="30" id="8wB-at-oix"/>
                            <constraint firstItem="TW7-Ar-tbY" firstAttribute="top" secondItem="z5P-N0-qvE" secondAttribute="bottom" constant="35" id="Hx0-Jr-SlK"/>
                            <constraint firstItem="z5P-N0-qvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Vsy-QG-QmT"/>
                            <constraint firstItem="z5P-N0-qvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ffN-n9-FyU"/>
                            <constraint firstItem="z5P-N0-qvE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.376674" id="gTa-0L-piz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5P-N0-qvE" secondAttribute="trailing" constant="30" id="ycA-Nw-Cel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="z5P-N0-qvE" id="RDH-fL-gME"/>
                        <outlet property="firstView" destination="0oX-Sq-fs3" id="nz4-hy-M8u"/>
                        <outlet property="fourthView" destination="bes-PP-qOc" id="v35-f3-vjK"/>
                        <outlet property="secondView" destination="GTR-3T-2sr" id="6wk-v2-Aen"/>
                        <outlet property="thirdView" destination="hND-jh-2li" id="Cej-UX-8vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
