<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9R3-7Q-94v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19162"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneC Table View Controller-->
        <scene sceneID="ZPb-hZ-3x3">
            <objects>
                <tableViewController storyboardIdentifier="SceneCTableViewController" id="9R3-7Q-94v" customClass="SceneCTableViewController" customModule="SSAC_Day13_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dOd-s4-83X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SceneCCell" rowHeight="110" id="alS-b4-wzt" customClass="SceneCTableViewCell" customModule="SSAC_Day13_TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alS-b4-wzt" id="CTY-Yq-H9J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-iJ-mhh">
                                            <rect key="frame" x="20" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SkM-iJ-mhh" secondAttribute="height" multiplier="1:1" id="Plr-N6-oZe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-6I-MEr">
                                            <rect key="frame" x="130" y="32.5" width="264" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-2t-3Iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-HG-5Ap">
                                                    <rect key="frame" x="0.0" y="27" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SkM-iJ-mhh" firstAttribute="leading" secondItem="CTY-Yq-H9J" secondAttribute="leading" constant="20" symbolic="YES" id="1lc-gD-70T"/>
                                        <constraint firstItem="4c5-6I-MEr" firstAttribute="leading" secondItem="SkM-iJ-mhh" secondAttribute="trailing" constant="20" id="LTE-Lw-zZG"/>
                                        <constraint firstAttribute="bottom" secondItem="SkM-iJ-mhh" secondAttribute="bottom" constant="10" id="OBP-R7-Jp9"/>
                                        <constraint firstItem="SkM-iJ-mhh" firstAttribute="top" secondItem="CTY-Yq-H9J" secondAttribute="top" constant="10" id="WzZ-Uc-hbw"/>
                                        <constraint firstItem="4c5-6I-MEr" firstAttribute="centerY" secondItem="CTY-Yq-H9J" secondAttribute="centerY" id="dJV-1M-CFS"/>
                                        <constraint firstAttribute="trailing" secondItem="4c5-6I-MEr" secondAttribute="trailing" constant="20" id="nhz-kS-lmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="castImageView" destination="SkM-iJ-mhh" id="XAN-ly-Zzr"/>
                                    <outlet property="nameLabel" destination="NK5-2t-3Iy" id="yuc-gf-yGn"/>
                                    <outlet property="roleLabel" destination="hLR-HG-5Ap" id="e8d-VE-y7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9R3-7Q-94v" id="8t6-Nr-4uT"/>
                            <outlet property="delegate" destination="9R3-7Q-94v" id="HQv-LH-pWm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-VL-7FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
