<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrp-ee-4aq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAC_Day6_Baemin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="7Lb-g4-EoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="0Ju-CO-ogP">
            <objects>
                <viewController id="sdY-7R-4Q7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYa-0I-CR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-pQ-eXX">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04R-2V-iVi">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="찜한가게"/>
                                        <connections>
                                            <segue destination="4v1-FT-3hx" kind="show" id="6Hx-Ej-Zgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-ii-2bX">
                                        <rect key="frame" x="147.5" y="0.0" width="79" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="바로결제"/>
                                        <connections>
                                            <segue destination="4v1-FT-3hx" kind="show" id="jmY-Gi-SDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-a9-t5I">
                                        <rect key="frame" x="294.5" y="0.0" width="79.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="전화주문"/>
                                        <connections>
                                            <segue destination="4v1-FT-3hx" kind="show" id="d8o-q4-rMU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQ7-0h-EiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1T-pQ-eXX" firstAttribute="top" secondItem="qQ7-0h-EiW" secondAttribute="top" constant="20" id="DEz-3t-ghJ"/>
                            <constraint firstItem="y1T-pQ-eXX" firstAttribute="leading" secondItem="qQ7-0h-EiW" secondAttribute="leading" constant="20" id="KzW-3p-Rpl"/>
                            <constraint firstItem="y1T-pQ-eXX" firstAttribute="centerX" secondItem="qQ7-0h-EiW" secondAttribute="centerX" id="eTc-py-Ww2"/>
                            <constraint firstItem="qQ7-0h-EiW" firstAttribute="trailing" secondItem="y1T-pQ-eXX" secondAttribute="trailing" constant="20" id="oVu-vi-cQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한가게" id="glw-0x-sml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-Bi-t0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhD-t2-ZKR">
            <objects>
                <viewController id="4v1-FT-3hx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5n-j2-B0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1hs-1p-yXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Sy-P6-YUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4b-mC-vAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="807"/>
        </scene>
        <!--my배민-->
        <scene sceneID="Ggi-q6-BJ1">
            <objects>
                <viewController id="XUz-VV-Otp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d65-5Y-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jOA-AJ-qsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="my배민" id="KRx-to-XOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvm-UZ-lsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="2183.7053571428569"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="1ZO-Oj-lNI">
            <objects>
                <viewController id="bSe-OP-B5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2A-Kp-eI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="3my-m0-EcI">
                                <rect key="frame" x="20" y="108" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-Rz-C6b">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배달 배민오더"/>
                                        <connections>
                                            <segue destination="GOc-s4-cPb" kind="show" id="OdR-CY-5Fc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-dD-Bhh">
                                        <rect key="frame" x="223" y="0.0" width="151" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B마트"/>
                                        <connections>
                                            <segue destination="GOc-s4-cPb" kind="show" id="pGE-Rv-ZXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgV-dC-Kke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3my-m0-EcI" firstAttribute="top" secondItem="jgV-dC-Kke" secondAttribute="top" constant="20" id="2dL-Kg-vMO"/>
                            <constraint firstItem="jgV-dC-Kke" firstAttribute="trailing" secondItem="3my-m0-EcI" secondAttribute="trailing" constant="20" id="5eZ-aK-dCs"/>
                            <constraint firstItem="3my-m0-EcI" firstAttribute="centerX" secondItem="jgV-dC-Kke" secondAttribute="centerX" id="AKw-Vs-DlE"/>
                            <constraint firstItem="3my-m0-EcI" firstAttribute="leading" secondItem="jgV-dC-Kke" secondAttribute="leading" constant="20" id="FiK-ys-u4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주문내역" id="9JG-mp-x8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcF-8E-2fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1481.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xc-u9-fUR">
            <objects>
                <viewController id="GOc-s4-cPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEH-Ez-Nyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mtM-k2-s3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzB-Ni-Bbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Z-N7-jTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="1498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cGc-8M-paC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nrp-ee-4aq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLS-ZL-haz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHs-Tf-kzq" kind="relationship" relationship="viewControllers" id="WlQ-h1-BGw"/>
                        <segue destination="PX6-eZ-wwM" kind="relationship" relationship="viewControllers" id="ddi-ET-IFm"/>
                        <segue destination="nK2-x2-Twh" kind="relationship" relationship="viewControllers" id="2KD-KN-Ko3"/>
                        <segue destination="aqD-zT-C9B" kind="relationship" relationship="viewControllers" id="ZMI-tl-awg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-Oh-9cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--홈-->
        <scene sceneID="Z3r-uN-zhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHs-Tf-kzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="o7i-Sl-2K9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8n-Oj-h8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BX0-iK-YU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dz-y8-IyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="qz6-dU-1br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX6-eZ-wwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한가게" image="heart" catalog="system" id="IgH-jh-r1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVn-Np-gRu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdY-7R-4Q7" kind="relationship" relationship="rootViewController" id="193-bG-vdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDu-rN-7IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="789.50892857142856"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="Ls4-Tm-6OS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nK2-x2-Twh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="newspaper" catalog="system" id="bZG-gd-ZCR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXb-Cp-svv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSe-OP-B5D" kind="relationship" relationship="rootViewController" id="Zu7-8G-AlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vty-L7-Wgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="1481.9196428571429"/>
        </scene>
        <!--my배민-->
        <scene sceneID="ji9-be-0SQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqD-zT-C9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my배민" image="person" catalog="system" id="6dI-HH-uHX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dw5-tj-LqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUz-VV-Otp" kind="relationship" relationship="rootViewController" id="9Uv-Ss-4Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-H0-143" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="2183.7053571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OdR-CY-5Fc"/>
        <segue reference="jmY-Gi-SDD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
