<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Before Box Office Table View Controller-->
        <scene sceneID="kdE-hW-5yr">
            <objects>
                <tableViewController storyboardIdentifier="dayBeforeBoxOfficeTableViewController" id="CEL-z7-YKi" customClass="dayBeforeBoxOfficeTableViewController" customModule="SSAC_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZjZ-68-oG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1SM-WU-fCx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일간 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-O2-FQl">
                                    <rect key="frame" x="20" y="20" width="110.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-Ih-3N5">
                                    <rect key="frame" x="20" y="70" width="374" height="54"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="2021년 11월 4일"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2021년 11월 4일">
                                        <backgroundConfiguration key="background">
                                            <color key="strokeColor" red="0.1070211391" green="0.1070211391" blue="0.1070211391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="dateButtonTapped:" destination="CEL-z7-YKi" eventType="touchUpInside" id="Agy-at-84G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Hut-O2-FQl" firstAttribute="leading" secondItem="1SM-WU-fCx" secondAttribute="leading" constant="20" id="6zx-m5-wPg"/>
                                <constraint firstItem="oeN-Ih-3N5" firstAttribute="leading" secondItem="1SM-WU-fCx" secondAttribute="leading" constant="20" id="Acp-su-0oo"/>
                                <constraint firstItem="oeN-Ih-3N5" firstAttribute="top" secondItem="Hut-O2-FQl" secondAttribute="bottom" constant="14" id="SPa-yN-Lue"/>
                                <constraint firstAttribute="trailing" secondItem="oeN-Ih-3N5" secondAttribute="trailing" constant="20" id="Xjd-1r-ECg"/>
                                <constraint firstItem="Hut-O2-FQl" firstAttribute="top" secondItem="1SM-WU-fCx" secondAttribute="top" constant="20" id="et2-1q-1cw"/>
                                <constraint firstItem="oeN-Ih-3N5" firstAttribute="height" secondItem="1SM-WU-fCx" secondAttribute="height" multiplier="0.391304" id="tep-Z7-eAg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s9S-Qa-hLQ">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9S-Qa-hLQ" id="0wl-6a-1lL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEL-z7-YKi" id="4et-m7-det"/>
                            <outlet property="delegate" destination="CEL-z7-YKi" id="UBd-Ut-CQB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="boxOfficeTableView" destination="ZjZ-68-oG0" id="yT0-LP-s6a"/>
                        <outlet property="dateButton" destination="oeN-Ih-3N5" id="Xx1-Eh-6PK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG0-Mh-jgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
