<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGK-U2-vpd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Water View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="drinkWaterViewController" customModule="SSAC_Day9_DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-f4-BhU">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="drinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N64-sI-yEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권장 섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-BX-Agi">
                                <rect key="frame" x="30" y="787.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-dA-Wpz">
                                <rect key="frame" x="83.5" y="351.5" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dlm-dA-Wpz" secondAttribute="height" multiplier="1:1" id="CxI-e0-osv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-DU-3CN">
                                <rect key="frame" x="170.5" y="618" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="returnKeyTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="k9C-fy-QVY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-9V-pIq">
                                <rect key="frame" x="243.5" y="625" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-kY-pTU">
                                <rect key="frame" x="30" y="118" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-vZ-3NR">
                                <rect key="frame" x="30" y="138.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-oi-kKO">
                                <rect key="frame" x="30" y="159" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dlm-dA-Wpz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="05q-EZ-0LZ"/>
                            <constraint firstItem="CBN-vZ-3NR" firstAttribute="leading" secondItem="uj1-kY-pTU" secondAttribute="leading" id="8wS-g4-MKD"/>
                            <constraint firstItem="zbN-9V-pIq" firstAttribute="leading" secondItem="dvI-DU-3CN" secondAttribute="trailing" id="B3L-AV-OYK"/>
                            <constraint firstItem="zbN-9V-pIq" firstAttribute="centerY" secondItem="dvI-DU-3CN" secondAttribute="centerY" id="E4k-D0-KUE"/>
                            <constraint firstItem="dvI-DU-3CN" firstAttribute="top" secondItem="Dlm-dA-Wpz" secondAttribute="bottom" constant="19.5" id="FVw-Vt-ADp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xz-BX-Agi" secondAttribute="trailing" constant="30" id="J7t-hu-bVi"/>
                            <constraint firstItem="bnY-f4-BhU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0870536" id="JrC-Re-oPT"/>
                            <constraint firstItem="bnY-f4-BhU" firstAttribute="top" secondItem="8xz-BX-Agi" secondAttribute="bottom" constant="10" id="O1h-r8-97n"/>
                            <constraint firstItem="dvI-DU-3CN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PnF-de-ajD"/>
                            <constraint firstItem="a0X-oi-kKO" firstAttribute="leading" secondItem="CBN-vZ-3NR" secondAttribute="leading" id="U9h-Pn-LgH"/>
                            <constraint firstItem="Dlm-dA-Wpz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yfr-LG-UmJ"/>
                            <constraint firstItem="dvI-DU-3CN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.176329" id="c0j-kb-ZJB"/>
                            <constraint firstAttribute="bottom" secondItem="bnY-f4-BhU" secondAttribute="bottom" id="fYb-HO-evf"/>
                            <constraint firstItem="Dlm-dA-Wpz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.596618" id="gWt-zt-RYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnY-f4-BhU" secondAttribute="trailing" id="hXg-pX-u7N"/>
                            <constraint firstItem="a0X-oi-kKO" firstAttribute="top" secondItem="CBN-vZ-3NR" secondAttribute="bottom" id="iX8-DH-PoQ"/>
                            <constraint firstItem="uj1-kY-pTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="m6K-4y-Ztt"/>
                            <constraint firstItem="8xz-BX-Agi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mFi-za-jdG"/>
                            <constraint firstItem="bnY-f4-BhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="olV-he-v1i"/>
                            <constraint firstItem="CBN-vZ-3NR" firstAttribute="top" secondItem="uj1-kY-pTU" secondAttribute="bottom" id="uhq-91-sCR"/>
                            <constraint firstItem="uj1-kY-pTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yt7-NV-EoQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z0p-XY-YY1" appends="YES" id="Rof-OJ-Sde"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aon-D3-vky">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="CGy-kP-Afk">
                            <connections>
                                <action selector="resetButtonTapped:" destination="BYZ-38-t0r" id="HdC-my-oXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="4sp-xG-RW3">
                            <connections>
                                <segue destination="Rr5-Bh-JWh" kind="show" id="27R-rw-6x2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLevelImage" destination="Dlm-dA-Wpz" id="dXO-iw-73b"/>
                        <outlet property="drankWater" destination="CBN-vZ-3NR" id="PKw-mi-a15"/>
                        <outlet property="drinkButton" destination="bnY-f4-BhU" id="Wh2-jj-QTk"/>
                        <outlet property="ml" destination="zbN-9V-pIq" id="ieW-iG-f1n"/>
                        <outlet property="resetBarButton" destination="CGy-kP-Afk" id="DQd-Im-4jA"/>
                        <outlet property="successPercentage" destination="a0X-oi-kKO" id="RkG-7q-e8R"/>
                        <outlet property="suggestedAmount" destination="8xz-BX-Agi" id="jAC-df-6Zj"/>
                        <outlet property="waterAmount" destination="dvI-DU-3CN" id="Gnr-2t-DXe"/>
                        <outlet property="waterLabel" destination="uj1-kY-pTU" id="uMY-gM-qvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z0p-XY-YY1">
                    <connections>
                        <action selector="BGTapped:" destination="BYZ-38-t0r" id="vnX-aN-Qvj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="IRv-hL-aqt">
            <objects>
                <viewController id="Rr5-Bh-JWh" customClass="personalInfoViewController" customModule="SSAC_Day9_DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-QQ-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-2y-BIj">
                                <rect key="frame" x="137.5" y="137" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmS-2y-BIj" secondAttribute="height" multiplier="1:1" id="Ph0-mk-sVt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-pf-AMe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="326" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9W3-OV-DoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-tC-1TM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="526" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lUH-5h-HZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-xm-g7l" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="426" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MaQ-7y-ggO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caD-El-5qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmz-tC-1TM" firstAttribute="leading" secondItem="9lw-xm-g7l" secondAttribute="leading" id="F8E-Ff-pDj"/>
                            <constraint firstItem="yUh-pf-AMe" firstAttribute="leading" secondItem="caD-El-5qr" secondAttribute="leading" constant="50" id="GMs-ul-cUq"/>
                            <constraint firstItem="Wmz-tC-1TM" firstAttribute="trailing" secondItem="9lw-xm-g7l" secondAttribute="trailing" id="HzQ-5T-Sa2"/>
                            <constraint firstItem="9lw-xm-g7l" firstAttribute="leading" secondItem="yUh-pf-AMe" secondAttribute="leading" id="bMs-ct-8M3"/>
                            <constraint firstItem="HmS-2y-BIj" firstAttribute="top" secondItem="caD-El-5qr" secondAttribute="top" constant="49" id="d8P-b9-kDG"/>
                            <constraint firstItem="9lw-xm-g7l" firstAttribute="top" secondItem="yUh-pf-AMe" secondAttribute="bottom" constant="50" id="fvT-S6-H8I"/>
                            <constraint firstItem="Wmz-tC-1TM" firstAttribute="top" secondItem="9lw-xm-g7l" secondAttribute="bottom" constant="50" id="lit-dG-LFX"/>
                            <constraint firstItem="yUh-pf-AMe" firstAttribute="top" secondItem="HmS-2y-BIj" secondAttribute="bottom" constant="50" id="mLs-Ml-1N1"/>
                            <constraint firstItem="9lw-xm-g7l" firstAttribute="trailing" secondItem="yUh-pf-AMe" secondAttribute="trailing" id="pxg-cx-RSw"/>
                            <constraint firstItem="caD-El-5qr" firstAttribute="trailing" secondItem="yUh-pf-AMe" secondAttribute="trailing" constant="50" id="tC3-Hh-iTw"/>
                            <constraint firstItem="HmS-2y-BIj" firstAttribute="centerX" secondItem="caD-El-5qr" secondAttribute="centerX" id="uGz-wz-wjC"/>
                            <constraint firstItem="HmS-2y-BIj" firstAttribute="width" secondItem="ilp-QQ-Xag" secondAttribute="width" multiplier="0.335749" id="xoz-Nf-Wo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36f-vj-XD8">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="MY0-VV-SLM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rr5-Bh-JWh" id="cst-dF-ap8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLevelImage" destination="HmS-2y-BIj" id="ZaZ-AL-SBx"/>
                        <outlet property="height" destination="9lw-xm-g7l" id="CIT-OM-BNe"/>
                        <outlet property="nickName" destination="yUh-pf-AMe" id="tvI-8k-CqJ"/>
                        <outlet property="saveBarButton" destination="MY0-VV-SLM" id="t2x-uU-lYF"/>
                        <outlet property="weight" destination="Wmz-tC-1TM" id="zqw-zJ-9FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Z-3P-aT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZJ-vZ-hhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGK-U2-vpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxA-6Q-fEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ri-bU-kaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-Ot-fcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9lw-xm-g7l">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="Wmz-tC-1TM">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="yUh-pf-AMe">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
