<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAC_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-kb-bar">
                                <rect key="frame" x="189.5" y="54" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-So-ObK">
                                <rect key="frame" x="17" y="110" width="379" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-vi-cAj">
                                        <rect key="frame" x="20" y="0.0" width="280" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnKeyTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="wuB-uG-Pmm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Ot-bAy">
                                        <rect key="frame" x="310" y="17" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CLb-Ot-bAy" secondAttribute="height" multiplier="49:31" id="ffJ-Xm-itZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlE-5L-omX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="tfF-vi-cAj" firstAttribute="top" secondItem="Ft9-So-ObK" secondAttribute="top" id="G1O-XB-dgF"/>
                                    <constraint firstItem="tfF-vi-cAj" firstAttribute="width" secondItem="Ft9-So-ObK" secondAttribute="width" multiplier="0.738786" id="R1v-n4-976"/>
                                    <constraint firstAttribute="bottom" secondItem="tfF-vi-cAj" secondAttribute="bottom" id="RQO-du-uZq"/>
                                    <constraint firstAttribute="trailing" secondItem="CLb-Ot-bAy" secondAttribute="trailing" constant="20" id="W0e-H5-NEC"/>
                                    <constraint firstItem="tfF-vi-cAj" firstAttribute="leading" secondItem="Ft9-So-ObK" secondAttribute="leading" constant="20" symbolic="YES" id="myy-6P-B2a"/>
                                    <constraint firstItem="CLb-Ot-bAy" firstAttribute="centerY" secondItem="Ft9-So-ObK" secondAttribute="centerY" id="q4H-0i-CBb"/>
                                    <constraint firstItem="CLb-Ot-bAy" firstAttribute="width" secondItem="Ft9-So-ObK" secondAttribute="width" multiplier="0.129288" id="yWc-y0-ewK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-dZ-XBs">
                                <rect key="frame" x="20" y="200" width="374" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="fIy-b6-yoq" customClass="shoppingCell" customModule="SSAC_ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIy-b6-yoq" id="L09-wH-hzt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-3v-ChF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-JS-Yds">
                                                    <rect key="frame" x="15" y="3" width="32" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.square" catalog="system"/>
                                                    <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="fIy-b6-yoq" eventType="touchUpInside" id="2Tr-c8-iOX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-Ox-PE9">
                                                    <rect key="frame" x="328" y="3" width="31" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="fIy-b6-yoq" eventType="touchUpInside" id="yp5-sm-z9s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-kF-yPM">
                                                    <rect key="frame" x="62" y="5" width="251" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PQB-3v-ChF" secondAttribute="bottom" multiplier="1.1" id="32w-Fj-5of"/>
                                                <constraint firstItem="5vG-JS-Yds" firstAttribute="height" secondItem="L09-wH-hzt" secondAttribute="height" multiplier="0.712644" id="57d-rg-OV8"/>
                                                <constraint firstItem="PQB-3v-ChF" firstAttribute="top" secondItem="L09-wH-hzt" secondAttribute="top" id="8c6-X5-7ba"/>
                                                <constraint firstAttribute="trailing" secondItem="PQB-3v-ChF" secondAttribute="trailing" id="B5K-FD-8A2"/>
                                                <constraint firstItem="qZe-Ox-PE9" firstAttribute="width" secondItem="L09-wH-hzt" secondAttribute="width" multiplier="0.0828877" id="E8e-6s-lrH"/>
                                                <constraint firstItem="5vG-JS-Yds" firstAttribute="leading" secondItem="L09-wH-hzt" secondAttribute="leading" constant="15" id="IaH-2F-QLc"/>
                                                <constraint firstItem="eb2-kF-yPM" firstAttribute="centerY" secondItem="PQB-3v-ChF" secondAttribute="centerY" id="QR9-9d-96r"/>
                                                <constraint firstItem="qZe-Ox-PE9" firstAttribute="height" secondItem="L09-wH-hzt" secondAttribute="height" multiplier="0.704545" id="Qiz-3w-ITk"/>
                                                <constraint firstAttribute="trailing" secondItem="qZe-Ox-PE9" secondAttribute="trailing" constant="15" id="VvL-Pc-cZz"/>
                                                <constraint firstItem="qZe-Ox-PE9" firstAttribute="centerY" secondItem="PQB-3v-ChF" secondAttribute="centerY" id="YaW-El-OZH"/>
                                                <constraint firstItem="eb2-kF-yPM" firstAttribute="leading" secondItem="5vG-JS-Yds" secondAttribute="trailing" constant="15" id="aFh-DS-Chb"/>
                                                <constraint firstItem="qZe-Ox-PE9" firstAttribute="leading" secondItem="eb2-kF-yPM" secondAttribute="trailing" constant="15" id="rCy-aB-ctN"/>
                                                <constraint firstItem="5vG-JS-Yds" firstAttribute="width" secondItem="L09-wH-hzt" secondAttribute="width" multiplier="0.0855615" id="rGS-TJ-mRf"/>
                                                <constraint firstItem="PQB-3v-ChF" firstAttribute="leading" secondItem="L09-wH-hzt" secondAttribute="leading" id="tjZ-Za-5a5"/>
                                                <constraint firstItem="5vG-JS-Yds" firstAttribute="centerY" secondItem="PQB-3v-ChF" secondAttribute="centerY" id="wvd-eg-S51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="background" destination="PQB-3v-ChF" id="7GC-rl-5F4"/>
                                            <outlet property="checkButton" destination="5vG-JS-Yds" id="tX3-Sj-xPy"/>
                                            <outlet property="nameLabel" destination="eb2-kF-yPM" id="Acy-qI-nBa"/>
                                            <outlet property="starButton" destination="qZe-Ox-PE9" id="bYQ-t4-3cD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="63l-Jv-yIM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mxJ-1g-brZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항목을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-kf-zIx">
                                <rect key="frame" x="136" y="442.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-eC-CDM">
                                <rect key="frame" x="351" y="50.5" width="43" height="31"/>
                                <color key="tintColor" red="0.1070211391" green="0.1070211391" blue="0.1070211391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="sortDataButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysx-f1-Fse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PWH-kb-bar" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1iX-UJ-89M"/>
                            <constraint firstItem="QmK-eC-CDM" firstAttribute="centerY" secondItem="PWH-kb-bar" secondAttribute="centerY" id="4Id-VZ-geT"/>
                            <constraint firstItem="Ft9-So-ObK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4TY-27-MoJ"/>
                            <constraint firstItem="Ft9-So-ObK" firstAttribute="top" secondItem="PWH-kb-bar" secondAttribute="bottom" constant="32" id="5Hw-9P-tDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZV-dZ-XBs" secondAttribute="trailing" constant="20" id="5Ml-7y-rN4"/>
                            <constraint firstItem="tZV-dZ-XBs" firstAttribute="top" secondItem="Ft9-So-ObK" secondAttribute="bottom" constant="25" id="Eca-zO-gtO"/>
                            <constraint firstItem="zm3-kf-zIx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ILp-rt-Kw8"/>
                            <constraint firstItem="Ft9-So-ObK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0725446" id="NIS-D6-d38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ft9-So-ObK" secondAttribute="trailing" constant="18" id="Rpc-gc-oYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmK-eC-CDM" secondAttribute="trailing" constant="20" id="UXc-jt-XfT"/>
                            <constraint firstItem="tZV-dZ-XBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VNC-2o-1S2"/>
                            <constraint firstItem="zm3-kf-zIx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m1t-xA-dOO"/>
                            <constraint firstItem="PWH-kb-bar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uNY-fz-7UQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZV-dZ-XBs" secondAttribute="bottom" id="yIi-4E-Z9z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Fu-wW-Etx" appends="YES" id="IBL-Wr-iQo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="zm3-kf-zIx" id="L56-DB-zos"/>
                        <outlet property="backgroundView" destination="Ft9-So-ObK" id="xjn-Ks-m2m"/>
                        <outlet property="inputTextField" destination="tfF-vi-cAj" id="MA5-cV-sLo"/>
                        <outlet property="shoppingTable" destination="tZV-dZ-XBs" id="0Sd-vc-EYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Fu-wW-Etx">
                    <connections>
                        <action selector="BGTapped:" destination="BYZ-38-t0r" id="Nby-Rs-iws"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
