<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9R3-7Q-94v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneC Table View Controller-->
        <scene sceneID="ZPb-hZ-3x3">
            <objects>
                <tableViewController storyboardIdentifier="SceneCTableViewController" id="9R3-7Q-94v" customClass="SceneCTableViewController" customModule="SSAC_Day14_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dOd-s4-83X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3NV-Qa-pp7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-SM-ZZG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-IS-nbW">
                                    <rect key="frame" x="15" y="57.5" width="137" height="182.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vS2-IS-nbW" secondAttribute="height" multiplier="3:4" id="Nma-2c-I5B"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-P4-tCj">
                                    <rect key="frame" x="162" y="211" width="242" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <constraints>
                                <constraint firstItem="Uvo-SM-ZZG" firstAttribute="top" secondItem="3NV-Qa-pp7" secondAttribute="top" id="9Ln-dk-c5Q"/>
                                <constraint firstItem="vS2-IS-nbW" firstAttribute="width" secondItem="3NV-Qa-pp7" secondAttribute="width" multiplier="0.330918" id="GeG-IY-Y87"/>
                                <constraint firstItem="6m3-P4-tCj" firstAttribute="leading" secondItem="vS2-IS-nbW" secondAttribute="trailing" constant="10" id="KSe-ha-E5f"/>
                                <constraint firstAttribute="bottom" secondItem="Uvo-SM-ZZG" secondAttribute="bottom" id="XnZ-aS-eUG"/>
                                <constraint firstAttribute="trailing" secondItem="Uvo-SM-ZZG" secondAttribute="trailing" id="dWv-yA-6rs"/>
                                <constraint firstItem="vS2-IS-nbW" firstAttribute="leading" secondItem="3NV-Qa-pp7" secondAttribute="leading" constant="15" id="dcb-P1-vHV"/>
                                <constraint firstItem="Uvo-SM-ZZG" firstAttribute="leading" secondItem="3NV-Qa-pp7" secondAttribute="leading" id="f0Z-Rl-Agp"/>
                                <constraint firstAttribute="bottom" secondItem="vS2-IS-nbW" secondAttribute="bottom" constant="15" id="i5C-CN-31K"/>
                                <constraint firstItem="6m3-P4-tCj" firstAttribute="bottom" secondItem="vS2-IS-nbW" secondAttribute="bottom" constant="-5" id="jZD-83-kqb"/>
                                <constraint firstAttribute="trailing" secondItem="6m3-P4-tCj" secondAttribute="trailing" constant="10" id="mt1-HU-qJH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SceneCCell" rowHeight="110" id="alS-b4-wzt" customClass="SceneCTableViewCell" customModule="SSAC_Day14_TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="299.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alS-b4-wzt" id="CTY-Yq-H9J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-iJ-mhh">
                                            <rect key="frame" x="20" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SkM-iJ-mhh" secondAttribute="height" multiplier="1:1" id="Plr-N6-oZe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-6I-MEr">
                                            <rect key="frame" x="130" y="32.5" width="264" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-2t-3Iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-HG-5Ap">
                                                    <rect key="frame" x="0.0" y="27" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SkM-iJ-mhh" firstAttribute="leading" secondItem="CTY-Yq-H9J" secondAttribute="leading" constant="20" symbolic="YES" id="1lc-gD-70T"/>
                                        <constraint firstItem="4c5-6I-MEr" firstAttribute="leading" secondItem="SkM-iJ-mhh" secondAttribute="trailing" constant="20" id="LTE-Lw-zZG"/>
                                        <constraint firstAttribute="bottom" secondItem="SkM-iJ-mhh" secondAttribute="bottom" constant="10" id="OBP-R7-Jp9"/>
                                        <constraint firstItem="SkM-iJ-mhh" firstAttribute="top" secondItem="CTY-Yq-H9J" secondAttribute="top" constant="10" id="WzZ-Uc-hbw"/>
                                        <constraint firstItem="4c5-6I-MEr" firstAttribute="centerY" secondItem="CTY-Yq-H9J" secondAttribute="centerY" id="dJV-1M-CFS"/>
                                        <constraint firstAttribute="trailing" secondItem="4c5-6I-MEr" secondAttribute="trailing" constant="20" id="nhz-kS-lmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="castImageView" destination="SkM-iJ-mhh" id="XAN-ly-Zzr"/>
                                    <outlet property="nameLabel" destination="NK5-2t-3Iy" id="yuc-gf-yGn"/>
                                    <outlet property="roleLabel" destination="hLR-HG-5Ap" id="e8d-VE-y7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9R3-7Q-94v" id="8t6-Nr-4uT"/>
                            <outlet property="delegate" destination="9R3-7Q-94v" id="HQv-LH-pWm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="Uvo-SM-ZZG" id="0W9-FG-yc6"/>
                        <outlet property="headerPosterImageView" destination="vS2-IS-nbW" id="5l5-Q0-YPF"/>
                        <outlet property="headerTitleLabel" destination="6m3-P4-tCj" id="qsH-KZ-kaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-VL-7FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
